# WorldTrotters

./: README.md
app/: build.gradle
app/src/androidTest/java/ca/worldtrotter/stclair/worldtrotters/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Helper.java  Image.java  Place.java  ToDoItem.java
app/src/main/res/anim/: card_flip_expand_left_in.xml  card_flip_expand_left_out.xml  card_flip_expand_right_in.xml  card_flip_expand_right_out.xml  enter_stage_left.xml  enter_stage_left_layout_animation.xml  enter_stage_right_layout_animation.xml  slide_in_left_fragment_animation.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right_fragment_animation.xml  splashanimation.xml  splashanimation_slide_from_left.xml  splashanimation_slide_from_right.xml
app/src/main/res/drawable/: ic_add_circle_black_24dp.xml  ic_date_range_black_24dp.xml  ic_delete_black_24dp.xml  ic_edit_black_24dp.xml  ic_error_black_24dp.xml  ic_launcher_foreground.xml  ic_more_vert_black_24dp.xml  ic_pin_drop_black_24dp.xml  ic_search_black_24dp.xml  ic_world_trotter_logo_simple_icon_grey.xml  ic_worldtrotterslogo.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_credits.xml  activity_splash.xml  add_destination_item.xml  app_bar_main.xml  content_main.xml  fragment_about_us.xml  fragment_add_destination.xml  fragment_add_trip.xml  fragment_add_trip_date.xml  fragment_create_trip.xml  fragment_credits.xml  fragment_name_trip.xml  fragment_new_instance.xml  fragment_splash.xml  fragment_trip.xml  fragment_trip_list.xml  fragment_twitter.xml  listview_pindrop_item_layout.xml  nav_header_main.xml  recycler_destination_item.xml  recycler_trip_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  destination_popup.xml  main.xml  menu_fab.xml  mymenu.xml
app/src/main/res/transition/: move.xml
app/src/main/res/values/: array.xml  colors.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_preference.xml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
