apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "ca.worldtrotter.stclair.worldtrotters"
        minSdkVersion 23
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {

        configurations.all {
            resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'io.github.yavski:fab-speed-dial:1.0.6'
    // compile 'com.joooonho:selectableroundedimageview:1.0.1'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.twitter.sdk.android:twitter:3.1.1'

    implementation 'com.google.android.gms:play-services-places:12.0.1'
    implementation 'com.google.api-client:google-api-client:1.23.0'
    //library for recycler view animator wasabeef
    implementation 'jp.wasabeef:recyclerview-animators:2.3.0'
    implementation 'com.wdullaer:materialdatetimepicker:3.5.1'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.11.0'



    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.android.support:cardview-v7:27.0.2'

    compile 'com.romandanylyk:pageindicatorview:1.0.0'

}
