<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_domain_black_24dp"
            android:title="About Us" />
        <item
            android:id="@+id/nav_trips"
            android:icon="@drawable/ic_flight_black_24dp"
            android:title="Trips" />
        <item
            android:id="@+id/nav_twitter"
            android:icon="@drawable/ic_mms_black_24dp"
            android:title="Twitter" />
        <item
            android:id="@+id/nav_credits"
            android:icon="@drawable/ic_group_black_24dp"
            android:title="Credits" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Settings" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_email"
                android:icon="@drawable/ic_email_black_24dp"
                android:title="Email" />
            <item
                android:id="@+id/nav_web"
                android:icon="@drawable/ic_public_black_24dp"
                android:title="Web" />
        </menu>
    </item>

</menu>
