<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ca.worldtrotter.stclair.worldtrotters.AboutUsFragment"
    tools:layout_editor_absoluteY="81dp">

    <!-- Creating the ViewPager and adding the necessary views -->

    <android.support.v4.view.ViewPager
        android:id="@+id/aboutViewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="320dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></android.support.v4.view.ViewPager>

    <!--adding a pageIndicatorView-->

    <com.rd.PageIndicatorView
        android:id="@+id/pageIndicatorView"
        android:layout_width="100dp"
        android:layout_height="13dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aboutViewPager"
        app:piv_animationType="thinWorm"
        app:piv_dynamicCount="true"
        app:piv_interactiveAnimation="true"
        app:piv_selectedColor="@color/colorPrimary"
        app:piv_unselectedColor="@color/textMain" />

    <TextView
        android:id="@+id/aboutDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_vertical"
        android:layout_marginTop="16dp"
        android:fontFamily="monospace"
        android:text="@string/aboutDescription"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/pageIndicatorView" />

    <Button
        android:id="@+id/getStartedButton"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:layout_gravity="bottom|center_vertical"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:fontFamily="monospace"
        android:text="Get Started"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>
